# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device device2                             flags

/boot           emmc    /dev/block/bootdevice/by-name/boot
/cache          ext4    /dev/block/bootdevice/by-name/cache
/recovery       emmc    /dev/block/bootdevice/by-name/recovery     flags=backup=1
/metadata       ext4    /dev/block/bootdevice/by-name/logdump      flags=display="Metadata";fsflags="discard"
/data           ext4    /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384;fileencryption=ice

system         /system        ext4      ro,barrier=1,discard                     wait,logical
system_ext     /system_ext    ext4      ro,barrier=1,discard                     wait,logical
product        /product       ext4      ro,barrier=1,discard                     wait,logical
vendor         /vendor        ext4      ro,barrier=1,discard                     wait,logical
odm            /odm           ext4      ro,barrier=1,discard                     wait,logical

/storage        ext4    /data/media/0                              flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo         flags=display="Dtbo";backup=1;flashimg=1
/firmware       vfat    /dev/block/bootdevice/by-name/modem        flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image emmc    /dev/block/bootdevice/by-name/modem        flags=display="Firmware_image";flashimg=1;backup=0
/misc           emmc    /dev/block/bootdevice/by-name/misc
/modem          emmc    /dev/block/bootdevice/by-name/modem        flags=backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth    flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp          flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1     flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2     flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc          flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg          flags=backup=1;subpartitionof=/efs1
/persist        ext4    /dev/block/bootdevice/by-name/persist      flags=display="Persist";backup=1
/persist_image  emmc    /dev/block/bootdevice/by-name/persist      flags=display="Persist(Image)";backup=1;flashimg=1
/splash         emmc    /dev/block/bootdevice/by-name/splash       flags=display="Boot Logo";backup=1;flashimg=1
/vbmeta_image   emmc    /dev/block/bootdevice/by-name/vbmeta       flags=display="Vbmeta";flashimg=1

# Removable storage
/external_sd    auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1    flags=fsflags=utf8;display="MicroSD Card";storage;wipeingui;removable
/usb_otg        vfat    /dev/block/sda1      /dev/block/sda        flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable

/keymaster      emmc    /dev/block/bootdevice/by-name/keymaster    flags=display="keymaster";backup=1;flashimg=1
/keystore       emmc    /dev/block/bootdevice/by-name/keystore
/tz             emmc    /dev/block/bootdevice/by-name/tz           flags=display="Tz";backup=1;flashimg=1
